HOSTPRINCIPAL=https://idp.plataformamaisbrasil.gov.br/idp/
HOSTINICIO=https://discricionarias.transferegov.sistema.gov.br/voluntarias/proposta/SelecionarConvenio/SelecionarConvenio.do?destino=IncluirNotasFiscais
HOSTRETORNO1=https://discricionarias.transferegov.sistema.gov.br/voluntarias/proposta/ConsultarProposta/ConsultarProposta.do
HOSTRETORNO2=https://discricionarias.transferegov.sistema.gov.br/voluntarias/execucao/ConsultarNotasFiscais/ConsultarNotasFiscais.do?destino=ConsultarNotasFiscais
HOSTPGOBTV1=https://discricionarias.transferegov.sistema.gov.br/voluntarias/proposta/SelecionarConvenio/SelecionarConvenio.do?destino=ManterPagamentoConvenioObtv
HOSTPGOBTV2=https://discricionarias.transferegov.sistema.gov.br/voluntarias/obtv/ManterPagamentoConvenioOBTV/listarPagamentoConvenioOBTV.jsf
TIMEOUT=50000
login=077.948.888-16
password=S1efg67r###