HOSTPRINCIPAL=https://idp.plataformamaisbrasil.gov.br/idp/
HOSTINICIO=https://discricionarias.transferegov.sistema.gov.br/voluntarias/proposta/SelecionarConvenio/SelecionarConvenio.do?destino=IncluirNotasFiscais
HOSTRETORNO1=https://discricionarias.transferegov.sistema.gov.br/voluntarias/proposta/ConsultarProposta/ConsultarProposta.do
HOSTRETORNO2=https://discricionarias.transferegov.sistema.gov.br/voluntarias/execucao/ManterNotasFiscais/ManterNotasFiscais.do?destino=IncluirNotasFiscais
HOSTPGOBTV1=https://discricionarias.transferegov.sistema.gov.br/voluntarias/proposta/SelecionarConvenio/SelecionarConvenio.do?destino=ManterPagamentoConvenioObtv
HOSTPGOBTV2=https://discricionarias.transferegov.sistema.gov.br/voluntarias/obtv/ManterPagamentoConvenioOBTV/listarPagamentoConvenioOBTV.jsf
#10MIN
# TIMEOUT=600000
#2min
TIMEOUT=1500000